apiVersion: v1
kind: ConfigMap
metadata:
  name: v1.19.3---vmware.1-tkg.3.60d2ffd
  labels:
    tanzuKubernetesRelease: v1.19.3---vmware.1-tkg.3.60d2ffd
  namespace: tkr-system 
data:
  bomContent: |
    release:
      version: v1.19.3+vmware.1-tkg.3-60d2ffd
    components:
      coredns:
      - version: v1.7.0+vmware.5
        images:
          coredns:
            imagePath: coredns
            tag: v1.7.0_vmware.5
      etcd:
      - version: v3.4.13+vmware.4
        images:
          etcd:
            imagePath: etcd
            tag: v3.4.13_vmware.4
      kubernetes:
      - version: v1.19.3+vmware.2
    imageConfig:
      imageRepository: projects-stg.registry.vmware.com/tkg
    addons:
      antrea:
        category: networking
        clusterTypes:
        - management
        - workload
        templatesImagePath: addons/antrea/antrea-templates
        templatesImageTag: v0.0.1
      calico:
        category: networking
        clusterTypes:
        - management
        - workload
        templatesImagePath: addons/calico/calico-templates
        templatesImageTag: v0.0.1
      dex:
        category: authentication
        clusterTypes:
        - management
        templatesImagePath: addons/dex/dex-templates
        templatesImageTag: v0.0.1
      simple-app:
        category: test
        clusterTypes:
        - management
        - workload
        templatesImagePath: addons/simple-app/simple-app-templates
        templatesImageTag: v0.0.1
